------------------
System Information
------------------
      Time of this report: 9/2/2025, 23:33:34
             Machine name: ADAMS-DT
               Machine Id: {A4E6977B-1B64-4C41-A19E-DB73D5CD7A31}
         Operating System: Windows 11 Pro 64-bit (10.0, Build 26100) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: ASUS
             System Model: System Product Name
                     BIOS: 3402 (type: UEFI)
                Processor: AMD Ryzen 5 5600G with Radeon Graphics          (12 CPUs), ~3.9GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16174MB RAM
                Page File: 8854MB used, 12950MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.3
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.4768 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 580 2048SP
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x6FDF)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_6FDF&SUBSYS_0B311002&REV_EF
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 16222 MB
    Dedicated Memory: 8135 MB
       Shared Memory: 8086 MB
        Current Mode: 1680 x 1050 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.638672,0.342773), Green(0.332031,0.617188), Blue(0.151367,0.068359), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: L2251x Wide
          Monitor Id: LEN0A12
         Native Mode: 1680 x 1050(p) (59.975Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: No
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxc64.dll
 Driver File Version: 31.00.21921.1000 (English)
      Driver Version: 31.0.21921.1000
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.1
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
     GPU Mux Support: None, Uninitialized - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 8/19/2024 1:00:00 AM, 1857416 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2C9F-11CF-5A70-907E40C2D235}
           Vendor ID: 0x1002
           Device ID: 0x6FDF
           SubSys ID: 0x0B311002
         Revision ID: 0x00EF
  Driver Strong Name: oem14.inf:cb0ae414c23f6f7b:ati2mtag_Polaris10:31.0.21921.1000:PCI\VEN_1002&DEV_6FDF&REV_EF
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {103473E4-10EA-11DF-9A92-2BA055D89593}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
         D3D12 Encode Modes: 
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: 4 - L2251x Wide (2- AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.30 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/6/2024 1:00:00 AM, 258888 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (S/PDIF) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104387FB&REV_1005
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/22/2025 1:00:00 AM, 532480 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Haut-parleurs (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_104387FB&REV_1005
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/22/2025 1:00:00 AM, 532480 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Microphone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingMicrophone
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version: 8.33.15.17 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/28/2017 1:00:00 AM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version: 17.56.13.764 ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/20/2017 1:00:00 AM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.26100.3624 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/22/2025 1:00:00 AM, 532480 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Steam Streaming Microphone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version: 8.33.15.17 ()
      Driver Attributes: Final Retail
          Date and Size: 7/28/2017 1:00:00 AM, 40736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Viper
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0078
        FF Driver: n/a

      Device Name: Razer Viper
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0078
        FF Driver: n/a

      Device Name: Razer Viper
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0078
        FF Driver: n/a

      Device Name: Razer Viper
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0078
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x1639
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 8/13/2025 12:51:09, 742800 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x0078
| | Location: Port_#0002.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 8/13/2025 12:51:08, 222592 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x0078
| | | Location: 0008.0000.0004.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/13/2025 12:51:08, 81920 bytes
| | | Driver: hidclass.sys, 8/13/2025 12:51:08, 303104 bytes
| | | Driver: hidparse.sys, 8/13/2025 12:51:08, 81920 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1532, 0x0078
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/7/2025 12:05:47, 69632 bytes
| | | | Driver: mouclass.sys, 7/7/2025 12:05:44, 95552 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x0078
| | | Location: 0008.0000.0004.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/13/2025 12:51:08, 81920 bytes
| | | Driver: hidclass.sys, 8/13/2025 12:51:08, 303104 bytes
| | | Driver: hidparse.sys, 8/13/2025 12:51:08, 81920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x0078
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/7/2025 12:06:07, 77824 bytes
| | | | Driver: kbdclass.sys, 7/7/2025 12:05:45, 95648 bytes
| | | 
| +-+ Razer Viper
| | | Vendor/Product ID: 0x1532, 0x0078
| | | Location: 0008.0000.0004.002.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_0078&mi_02
| | | Service: HidUsb
| | | Driver: RzS3WizardPkgS3.exe, 6/16/2023 07:37:26, 8184168 bytes
| | | Driver: hidusb.sys, 8/13/2025 12:51:08, 81920 bytes
| | | Driver: hidclass.sys, 8/13/2025 12:51:08, 303104 bytes
| | | Driver: hidparse.sys, 8/13/2025 12:51:08, 81920 bytes
| | | Driver: RazerS3CoinstallerEx.dll, 6/16/2023 07:33:06, 161920 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x0078
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/7/2025 12:06:07, 77824 bytes
| | | | Driver: kbdclass.sys, 7/7/2025 12:05:45, 95648 bytes
| | 
+-+ USB Input Device
| | Vendor/Product ID: 0x413C, 0x2005
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 8/13/2025 12:51:08, 81920 bytes
| | Driver: hidclass.sys, 8/13/2025 12:51:08, 303104 bytes
| | Driver: hidparse.sys, 8/13/2025 12:51:08, 81920 bytes
| | 
| +-+ HID Keyboard Device
| | | Vendor/Product ID: 0x413C, 0x2005
| | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | Service: kbdhid
| | | Driver: kbdhid.sys, 7/7/2025 12:06:07, 77824 bytes
| | | Driver: kbdclass.sys, 7/7/2025 12:05:45, 95648 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 52.4 GB
Total Space: 237.6 GB
File System: NTFS
      Model: PNY 250GB SATA SSD

      Drive: D:
 Free Space: 50.1 GB
Total Space: 476.9 GB
File System: NTFS
      Model: ST500DM002-1BD142

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166E&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_88091043&REV_00\4&3293EFF9&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.17.0000.0000 (English), 6/16/2021 23:37:38, 55096 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.17.0000.0000 (English), 6/16/2021 23:37:42, 443192 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.17.0000.0000 (English), 6/16/2021 23:37:40, 356664 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1630&SUBSYS_88091043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1633&SUBSYS_88091043&REV_00\3&11583659&0&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1671&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1632&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_87E11043&REV_00\4&3293EFF9&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 726400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 212232 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_1639&SUBSYS_87E11043&REV_00\4&3293EFF9&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 726400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 212232 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_87FB1043&REV_00\4&3293EFF9&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 479232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166C&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87E11043&REV_51\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166F&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87E11043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 7/7/2025 12:05:27, 58672 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&9E877F&0&0111
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 230800 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&9E877F&0&0211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&2F50B2B4&0&180211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166A&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1634&SUBSYS_88091043&REV_00\3&11583659&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&2F50B2B4&0&080211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_145A&SUBSYS_88091043&REV_C9\4&3293EFF9&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0083 (English), 5/21/2021 02:19:42, 32560 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&2F50B2B4&0&100211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166D&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&2F50B2B4&0&000211
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAF0&SUBSYS_AAF01002&REV_00\4&7D659FE&0&0109
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 479232 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_86771043&REV_15\6&C6F3879&0&00000211
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (English), 9/22/2016 04:27:22, 943112 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 9/22/2016 04:27:24, 82544 bytes

     Name: AMD Radeon RX 580 2048SP
Device ID: PCI\VEN_1002&DEV_6FDF&SUBSYS_0B311002&REV_EF\4&7D659FE&0&0009
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vcn3.dat, 9/4/2024 07:56:06, 579568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vcn3_1.dat, 9/4/2024 07:56:06, 571824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vcn4.dat, 9/4/2024 07:56:06, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\featuresync.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:32, 986400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdept.dat, 9/4/2024 07:56:26, 4 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vcn4_0_a.dat, 9/4/2024 07:56:06, 384720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\aticfx32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:32, 1517576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\aticfx64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:34, 1857416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiumdag.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:42, 11355944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiumdva.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:44, 14883352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiumd64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:40, 14088280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiumd6a.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:42, 15658160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativce02.dat, 9/4/2024 07:56:06, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_cik.dat, 9/4/2024 07:56:06, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_cik_nd.dat, 9/4/2024 07:56:06, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_nv.dat, 9/4/2024 07:56:06, 403520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdefctb.dat, 9/4/2024 07:56:26, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxn32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:52, 44705048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxn64.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:54, 50135832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vg20.dat, 9/4/2024 07:56:06, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vg20_nd.dat, 9/4/2024 07:56:06, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdave32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:12, 152504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdave64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:14, 177984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_rv.dat, 9/4/2024 07:56:06, 367200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amde40a.dat, 9/4/2024 07:56:26, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_gl_nd.dat, 9/4/2024 07:56:06, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amduve64.dll, 18.04.0006.0000 (English), 9/4/2024 08:42:20, 209984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amduve32.dll, 18.04.0006.0000 (English), 9/4/2024 08:42:20, 176232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amfrtdrv32.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:00, 9406880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amfrtdrv64.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:02, 9937824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDh265Enc32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:16, 1397256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDh265Enc64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:16, 1777056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amde34b.dat, 9/4/2024 07:56:26, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amde34a.dat, 9/4/2024 07:56:26, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_stn_nd.dat, 9/4/2024 07:56:06, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdvlk32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:46, 82948888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdvlk64.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:48, 95460744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amd-vulkan32.json, 9/4/2024 07:56:26, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amd-vulkan64.json, 9/4/2024 07:56:26, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_el_nd.dat, 9/4/2024 07:56:06, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdicdxx.dat, 9/4/2024 07:56:26, 1506240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiicdxx.dat, 9/4/2024 07:57:14, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_FJ.dat, 9/4/2024 07:56:06, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_FJ_nd.dat, 9/4/2024 07:56:06, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxc32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:24, 65853152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxc64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:26, 73950184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_cz_nd.dat, 9/4/2024 07:56:06, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amde31a.dat, 9/4/2024 07:56:26, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDhwDecoder_32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:26, 252184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDhwDecoder_64.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:28, 305568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDh264Enc32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:14, 2143848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\AMDh264Enc64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:14, 2297704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativce03.dat, 9/4/2024 07:56:06, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vi.dat, 9/4/2024 07:56:06, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\ativvaxy_vi_nd.dat, 9/4/2024 07:56:06, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdhdl32.dll, 9/4/2024 08:42:16, 413568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdhdl64.dll, 9/4/2024 08:42:18, 537240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdmantle32.dll, 9/4/2024 08:43:38, 36754336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdmantle64.dll, 9/4/2024 08:43:40, 42630560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiesrxx.exe, 31.00.21921.1000 (English), 9/4/2024 08:44:12, 647072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiu9pag.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:40, 200968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atigktxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:16, 229280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiglpxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:18, 166816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiuxpag.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:46, 220832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiu9p64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:40, 240744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atiuxp64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:44, 258120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atig6pxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:14, 196888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atig6txx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:16, 267168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atidxx32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:34, 28300432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atidxx64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:36, 33475064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atioglxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:22, 61220768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\atio6axx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:20, 71717280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxx64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:30, 61773104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdxx32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:28, 55187920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdenc64.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:24, 1257632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdenc32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:22, 1075312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\libamdenc64.so, 9/4/2024 07:57:26, 1377456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amf-pa-ml32.dll, 1.04.0031.0000 (English), 9/4/2024 08:43:56, 331168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amf-pa-ml64.dll, 1.04.0031.0000 (English), 9/4/2024 08:43:56, 361352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_10_sy1_10.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_20_sy1_20.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_30_sy1_30.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_40_sy1_40.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_50_sy1_50.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_60_sy1_60.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_70_sy1_70.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_80_sy1_80.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx1_90_sy1_90.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\H9_EASU_sx2_00_sy2_00.bin, 9/4/2024 07:57:26, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\regamdcomp.exe, 9/4/2024 08:44:42, 291616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0407052.inf_amd64_84d15514ad17ffa0\B406619\amdkmdag.sys, 31.00.21921.1000 (English), 9/4/2024 08:43:32, 106596128 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1700 (English), 9/4/2024 08:44:08, 211128 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:24, 184608 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 9/4/2024 07:56:06, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 9/4/2024 07:56:06, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 9/4/2024 07:56:06, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:38, 167552 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:18, 196512 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 9/4/2024 08:43:30, 232672 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 9/4/2024 08:44:32, 504088 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:04, 2100128 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:22, 4374408 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:14, 177984 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:20, 167528 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:00, 142624 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 9/4/2024 07:56:26, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0300.0000 (English), 7/9/2025 10:48:28, 1384944 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 9/4/2024 08:44:46, 682400 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0250.0000 (English), 9/4/2024 08:44:48, 856864 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 9/4/2024 08:44:48, 856864 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 9/4/2024 08:44:34, 610720 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 9/4/2024 08:42:18, 572312 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 9/4/2024 08:43:36, 944008 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 9/4/2024 08:43:52, 139168 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:32, 1736464 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 9/4/2024 07:57:26, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 9/4/2024 07:57:28, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 9/4/2024 07:57:28, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 9/4/2024 07:57:26, 121168 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 9/4/2024 08:44:40, 207776 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 9/4/2024 08:44:42, 186656 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:30, 44296 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 9/4/2024 08:43:26, 570248 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 9/4/2024 08:44:10, 537504 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 31.00.21921.1000 (English), 9/4/2024 08:44:12, 978336 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 9/4/2024 07:57:08, 499432 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:16, 267168 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 9/4/2024 08:42:38, 157536 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:02, 75176 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.8997.30830 (English), 9/4/2024 08:44:08, 473480 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 9/4/2024 07:56:46, 109624080 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.01.0000.0000 (English), 9/4/2024 08:43:42, 2245408 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.01.0000.0000 (English), 9/4/2024 08:43:42, 1355520 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1700 (English), 9/4/2024 08:44:06, 174944 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:24, 148896 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 9/4/2024 07:56:06, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 9/4/2024 07:56:06, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 9/4/2024 07:56:06, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:38, 138616 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 9/4/2024 08:43:30, 187968 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:04, 1617824 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:04, 1617824 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:20, 4179848 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:12, 152504 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:18, 138624 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 31.00.21921.1000 (English), 9/4/2024 08:43:58, 118560 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.03.0300.0000 (English), 7/9/2025 10:48:28, 1240024 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.03.0250.0000 (English), 9/4/2024 08:44:44, 668008 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.03.0250.0000 (English), 9/4/2024 08:44:46, 737696 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.03.0250.0000 (English), 9/4/2024 08:44:46, 737696 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 9/4/2024 08:44:34, 464288 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 9/4/2024 08:43:34, 771488 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 9/4/2024 08:43:50, 115104 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 31.00.21921.1000 (English), 9/4/2024 08:42:32, 1412064 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 9/4/2024 08:44:38, 165792 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 9/4/2024 08:44:40, 149280 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:28, 44296 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 9/4/2024 08:43:24, 434056 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 9/4/2024 08:44:10, 406408 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 9/4/2024 07:57:08, 499432 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 31.00.21921.1000 (English), 9/4/2024 08:44:16, 229280 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 9/4/2024 08:42:36, 131136 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.01.0000.0000 (English), 9/4/2024 08:43:40, 1074664 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 23.10.0002.0000 (English), 9/4/2024 08:43:34, 116944 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 9/4/2024 07:56:26, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 9/4/2024 07:56:26, 11296 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1670&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43EC&SUBSYS_11421B21&REV_00\4&9E877F&0&0011
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 726400 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 212232 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_166B&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1635&SUBSYS_88091043&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 611752 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_1637&SUBSYS_88091043&REV_00\4&3293EFF9&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:08, 204800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.4768 (English), 8/13/2025 12:51:09, 479232 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.4652
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.4652
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.4202
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.4652
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.4652
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.4768
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.1882
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.3912
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.3912
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.3912
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.4768
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.4946
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.4768
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.3912
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.3912
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.4768
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.3912
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.3912
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.1882
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.3912
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.4652
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.4652
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.3912
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.3912
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.4768
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.3912
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.3912
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.1150
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.1882
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.3912
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.4652
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.1882
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.1150
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.1150
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.4768
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.1150
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.3912
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.3912
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.3912
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.3912
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.4768
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.4768
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.1150
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.3912
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.3912
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.3912
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.1150
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.4202
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.3912

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.4652
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.4652
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.4652
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.1882
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.3912

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.4652
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.4652
PCM,0x00200000,1,1,quartz.dll,10.00.26100.3912
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.3912

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.26100.1150
Microphone (Steam Streaming Microphone),0x00200000,0,0,qcap.dll,10.00.26100.1150

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.4768
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.4768
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.4768

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.3912

WDM Streaming Capture Devices:
HD Audio Mixed capture,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.3037
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.3037
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.3037
HD Audio SPDIF out,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
AMD HD Audio HDMI out #3,0x00200000,1,1,ksproxy.ax,10.00.26100.3037
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.26100.3037

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.4202

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,31.01.0002.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.1150

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.3037

Audio Renderers:
Haut-parleurs (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.3912
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: 4 - L2251x Wide (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: Haut-parleurs (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
DirectSound: Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.26100.3912
4 - L2251x Wide (2- AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.26100.3912
Digital Audio (S/PDIF) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.26100.3912
Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.26100.3912


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.4768
  mfreadwrite.dll, 10.00.26100.4768
  mfcaptureengine.dll, 10.00.26100.4768
  mfsensorgroup.dll, 10.00.26100.4768
  windows.media.dll, 10.00.26100.4768
  frameserver.dll, 10.00.26100.4768
  frameserverclient.dll, 10.00.26100.4768
  frameservercore.dll, 10.00.26100.4768
  frameservermonitorclient.dll, 10.00.26100.4768
  frameservermonitor.dll, 10.00.26100.4768


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21921.1000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21921.1000
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 31.00.21921.1000
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 31.00.21921.1000
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.4946
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.1882
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.4652
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.4946
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.4652
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.4768
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.4768
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  WebpImageExtension
  MPEG2VideoExtension
  HEIFImageExtension
  RawImageExtension
  AV1VideoExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21921.1000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21921.1000
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 31.00.21921.1000
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 31.00.21921.1000
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.4652
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.4652
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.4652
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.4652
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.4652
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.1882
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.1150
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.4652
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.4768
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.4768
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.4652
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.4768
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.4768
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.4768
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.4652
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.1150
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.4768
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.4202
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.4768
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.4768
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.4768
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.4484
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.4768
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.1150
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.4652
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.4652
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.4652
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.3624
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.1150
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.4946
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.4946


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket LKD_0x144_COMMAND_ABORT_FAILED_USBXHCI!TelemetryData_CreateReport_VEN_1022_DEV_1639_REV_0000, type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: f225e296-da7b-461b-961b-ac9903b8f300

Problem signature:
P1: 144
P2: 1009
P3: ffff818ebafcf7a0
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 144
P2: 1009
P3: ffff818ebafcf7a0
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2117256561372704789, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: B9ECED6F.ArmouryCrate_6.2.11.0_x64__qmba6cd70vzyy
P2: praid:App
P3: 10.0.26100.1
P4: 5bc61463
P5: combase.dll
P6: 10.0.26100.4768
P7: 27fb133a
P8: 80004003
P9: 00000000000aa3f4
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: B9ECED6F.ArmouryCrate_6.2.11.0_x64__qmba6cd70vzyy
P2: praid:App
P3: 10.0.26100.1
P4: 5bc61463
P5: combase.dll
P6: 10.0.26100.4768
P7: 27fb133a
P8: 80004003
P9: 00000000000aa3f4
P10: 


+++ WER4 +++:
Fault bucket 1932836836399564595, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Code.exe
P2: 1.103.2.0
P3: 10.0.26100.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2117256561372704789, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: B9ECED6F.ArmouryCrate_6.2.11.0_x64__qmba6cd70vzyy
P2: praid:App
P3: 10.0.26100.1
P4: 5bc61463
P5: combase.dll
P6: 10.0.26100.4768
P7: 27fb133a
P8: 80004003
P9: 00000000000aa3f4
P10: 


+++ WER6 +++:
Fault bucket 1886238198098631956, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: redis-server.exe
P2: 5.0.14.1
P3: 620e1c21
P4: redis-server.exe
P5: 5.0.14.1
P6: 620e1c21
P7: c0000005
P8: 00000000000b8260
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: redis-server.exe
P2: 5.0.14.1
P3: 620e1c21
P4: redis-server.exe
P5: 5.0.14.1
P6: 620e1c21
P7: c0000005
P8: 00000000000b8260
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2117256561372704789, type 5
Event Name: MoAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: B9ECED6F.ArmouryCrate_6.2.11.0_x64__qmba6cd70vzyy
P2: praid:App
P3: 10.0.26100.1
P4: 5bc61463
P5: combase.dll
P6: 10.0.26100.4768
P7: 27fb133a
P8: 80004003
P9: 00000000000aa3f4
P10: 


+++ WER9 +++:
Fault bucket 1886238198098631956, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: redis-server.exe
P2: 5.0.14.1
P3: 620e1c21
P4: redis-server.exe
P5: 5.0.14.1
P6: 620e1c21
P7: c0000005
P8: 00000000000b8260
P9: 
P10: 


